{
  "name": "fundikaribu-backend",
  "version": "2.0.0",
  "description": "Backend server for FundiKaribu app - Secured & Modernized",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "generate-certs": "node scripts/generate-certs.js",
    "setup-mtls": "npm install && npm run generate-certs",
    "upgrade": "node scripts/upgrade-system.js",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "test": "jest --detectOpenHandles",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "africastalking": "^0.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.5.1",
    "helmet": "^7.2.0",
    "joi": "^17.13.6",
    "mongoose": "^8.0.3",
    "twilio": "^5.0.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  }
}
